.application {
  padding: 50px 100px;
  color: white;

  .container_application {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: green;
    border-radius: 20px;

    .left {
      padding: 0 0 0 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .title {
        margin: 20px 0;
        font-size: 2rem;
      }
      .take {
        margin-bottom: 20px;
      }
      .btn {
        margin-top: 20px;
        a {
          border: 1px solid transparent;
          border-radius: 20px;
          padding: 10px 40px;
          background-color: white;

          &:hover {
            background-color: rgb(38, 197, 38);
            transition: all 0.5s;
          }
        }
      }
    }
    .right {
      .image {
        display: flex;
        align-items: end;
        justify-content: end;
      }
    }
  }
}

//mobile
@media (max-width: 480px) {
  .application {
    padding: 30px 0;
    color: white;

    .container_application {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 0;

      .left {
        padding: 20px;

        .title {
          margin: 20px 0;
          font-size: 1.5rem;
          text-align: center;
        }
        .take {
          margin-bottom: 20px;
          text-align: center;
        }
      }
    }
  }
}

//xtra small divices
@media (min-width: 481px) and (max-width: 767px) {
  .application {
    padding: 30px 0;
    color: white;

    .container_application {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 0;

      .left {
        padding: 20px 40px;
        .title {
          margin: 20px 0;
          font-size: 1.5rem;
          text-align: center;
        }
      }
    }
  }
}

//small tablets
@media (min-width: 768px) and (max-width: 991px) {
  .application {
    padding: 30px 60px;
    color: white;

    .container_application {
      display: grid;
      grid-template-columns: 60% 1fr;
      gap: 20px;
      border-radius: 0;
      border-radius: 20px;

      .left {
        padding: 30px 20px;

        .title {
          margin: 20px 0;
          font-size: 1.5rem;
          text-align: center;
        }
        .take {
          margin-bottom: 20px;
          text-align: center;
        }
      }
      .right {
        display: flex;
        align-items: end;
        justify-content: end;
      }
    }
  }
}

//large tablets / laptop
@media (min-width: 992px) and (max-width: 1199px) {
  .application {
    padding: 30px 60px;

    .container_application {
      .left {
        padding: 30px 40px;

        .title {
          margin: 20px 0;
          font-size: 1.5rem;
          text-align: center;
        }
      }
    }
  }
}

/* 
//desktop
@media (min-width: 1200px) and (maw-width: 1919px) {
} */
